<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W2O-cg-Taq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your location list-->
        <scene sceneID="a4s-FG-1iX">
            <objects>
                <viewController title="Your location list" id="Vig-nI-ZOn" customClass="MapViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvB-dr-pL9"/>
                        <viewControllerLayoutGuide type="bottom" id="FJH-s4-Oj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoe-nG-xPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEq-yd-quV">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IzW-H6-pvZ"/>
                                    <barButtonItem title="Add location" id="9sq-1R-OTX">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addLocation:" destination="Vig-nI-ZOn" id="PLJ-71-yx1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="69d-Md-MRt"/>
                                </items>
                                <color key="barTintColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-Hz-JWW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                            </mapView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="location_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ElS-9E-8Qb">
                                <rect key="frame" x="265" y="209" width="70" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UEm-Ny-6D6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbv-Hz-JWW" firstAttribute="top" secondItem="aoe-nG-xPe" secondAttribute="topMargin" id="3c1-Te-huu"/>
                            <constraint firstItem="ElS-9E-8Qb" firstAttribute="top" secondItem="NvB-dr-pL9" secondAttribute="bottom" constant="189" id="8AS-rE-GXT"/>
                            <constraint firstItem="UEq-yd-quV" firstAttribute="top" secondItem="ElS-9E-8Qb" secondAttribute="bottom" constant="223" id="CaE-FE-sc2"/>
                            <constraint firstItem="UEq-yd-quV" firstAttribute="leading" secondItem="aoe-nG-xPe" secondAttribute="leadingMargin" constant="-16" id="DLN-YL-JOZ"/>
                            <constraint firstItem="hbv-Hz-JWW" firstAttribute="leading" secondItem="aoe-nG-xPe" secondAttribute="leadingMargin" constant="-16" id="Gy8-eT-2Ji"/>
                            <constraint firstItem="UEq-yd-quV" firstAttribute="top" secondItem="hbv-Hz-JWW" secondAttribute="bottom" id="KKd-LX-enY"/>
                            <constraint firstItem="ElS-9E-8Qb" firstAttribute="centerX" secondItem="UEq-yd-quV" secondAttribute="centerX" id="Quh-JC-xFf"/>
                            <constraint firstItem="UEq-yd-quV" firstAttribute="top" secondItem="hbv-Hz-JWW" secondAttribute="bottom" id="aqU-VE-lcV"/>
                            <constraint firstItem="FJH-s4-Oj5" firstAttribute="top" secondItem="UEq-yd-quV" secondAttribute="bottom" id="gS3-GN-wT8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hbv-Hz-JWW" secondAttribute="trailing" constant="-16" id="xKA-7x-2rP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UEq-yd-quV" secondAttribute="trailing" constant="-16" id="z3f-gh-Spl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search_icon.png" id="pr8-PX-90G"/>
                    <connections>
                        <outlet property="addLocation" destination="9sq-1R-OTX" id="YjN-Mc-sTw"/>
                        <outlet property="mapView" destination="hbv-Hz-JWW" id="Nei-DG-hge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rel-3E-rcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="227"/>
        </scene>
        <!--User info-->
        <scene sceneID="I0e-pA-zfE">
            <objects>
                <tableViewController id="4IH-Nf-EPQ" customClass="UserInfoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PCc-m9-rB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfo" id="5Oj-Ws-GT3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Oj-Ws-GT3" id="Dek-bH-CFx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4IH-Nf-EPQ" id="KSR-Qh-qVt"/>
                            <outlet property="delegate" destination="4IH-Nf-EPQ" id="WGP-tQ-CYd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="User info" image="profile_icon.png" id="sJE-D0-2mM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6u-H3-Fxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="1395"/>
        </scene>
        <!--Locations-->
        <scene sceneID="dNG-jL-fX8">
            <objects>
                <tableViewController id="rfD-w7-93P" customClass="ListItemsTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eQ5-dc-yBe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listItem" id="f7r-e4-QIV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7r-e4-QIV" id="Ra2-TM-vYD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cjC-By-k0G" kind="show" identifier="showLocationDetail" id="qEG-ze-RQm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rfD-w7-93P" id="UTZ-01-QWI"/>
                            <outlet property="delegate" destination="rfD-w7-93P" id="VTz-Lc-TbV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Wvs-gM-Ueg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X1-qJ-Qde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="918"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="6dz-t6-jBs">
            <objects>
                <viewController id="cjC-By-k0G" customClass="LocationDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRF-ES-p1P"/>
                        <viewControllerLayoutGuide type="bottom" id="krw-xd-phj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5b1-U5-9qj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viv-yZ-zSy">
                                <rect key="frame" x="16" y="100" width="568" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-RT-gcp">
                                <rect key="frame" x="16" y="141" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="che-Xo-vZd">
                                <rect key="frame" x="16" y="197" width="568" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-0h-H4L">
                                <rect key="frame" x="16" y="238" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cellphone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="910-vE-lJu">
                                <rect key="frame" x="16" y="294" width="568" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnm-1G-2t4">
                                <rect key="frame" x="16" y="395" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Update location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateLocation:" destination="cjC-By-k0G" eventType="touchUpInside" id="bUB-I8-kzx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-td-VR9">
                                <rect key="frame" x="16" y="335" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gnm-1G-2t4" firstAttribute="top" secondItem="zeq-td-VR9" secondAttribute="bottom" constant="30" id="1PY-a6-WL5"/>
                            <constraint firstItem="viv-yZ-zSy" firstAttribute="top" secondItem="WRF-ES-p1P" secondAttribute="bottom" constant="36" id="7VW-Cv-s3u"/>
                            <constraint firstItem="zeq-td-VR9" firstAttribute="top" secondItem="910-vE-lJu" secondAttribute="bottom" constant="21" id="7cP-8w-kKv"/>
                            <constraint firstItem="o5n-0h-H4L" firstAttribute="trailing" secondItem="5b1-U5-9qj" secondAttribute="trailingMargin" id="8v3-Ao-pfD"/>
                            <constraint firstItem="che-Xo-vZd" firstAttribute="trailing" secondItem="5b1-U5-9qj" secondAttribute="trailingMargin" id="Di5-Xa-cMD"/>
                            <constraint firstItem="o5n-0h-H4L" firstAttribute="leading" secondItem="5b1-U5-9qj" secondAttribute="leadingMargin" id="Ka0-tv-nxr"/>
                            <constraint firstItem="910-vE-lJu" firstAttribute="top" secondItem="o5n-0h-H4L" secondAttribute="bottom" constant="26" id="M7b-nf-l3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gnm-1G-2t4" secondAttribute="trailing" id="UxR-pM-14l"/>
                            <constraint firstItem="0yz-RT-gcp" firstAttribute="leading" secondItem="5b1-U5-9qj" secondAttribute="leadingMargin" id="Vgy-c8-GNw"/>
                            <constraint firstItem="0yz-RT-gcp" firstAttribute="top" secondItem="viv-yZ-zSy" secondAttribute="bottom" constant="21" id="Yv5-Cc-EAZ"/>
                            <constraint firstItem="o5n-0h-H4L" firstAttribute="top" secondItem="che-Xo-vZd" secondAttribute="bottom" constant="21" id="eu1-Qe-Co7"/>
                            <constraint firstItem="viv-yZ-zSy" firstAttribute="trailing" secondItem="5b1-U5-9qj" secondAttribute="trailingMargin" id="g4c-Gf-iL2"/>
                            <constraint firstItem="910-vE-lJu" firstAttribute="trailing" secondItem="5b1-U5-9qj" secondAttribute="trailingMargin" id="gGk-za-p3Q"/>
                            <constraint firstItem="viv-yZ-zSy" firstAttribute="leading" secondItem="5b1-U5-9qj" secondAttribute="leadingMargin" id="jDZ-FL-bTc"/>
                            <constraint firstItem="che-Xo-vZd" firstAttribute="leading" secondItem="5b1-U5-9qj" secondAttribute="leadingMargin" id="lbZ-JQ-dSp"/>
                            <constraint firstItem="zeq-td-VR9" firstAttribute="leading" secondItem="5b1-U5-9qj" secondAttribute="leadingMargin" id="mAm-iK-NxP"/>
                            <constraint firstItem="zeq-td-VR9" firstAttribute="trailing" secondItem="5b1-U5-9qj" secondAttribute="trailingMargin" id="ogF-OI-woI"/>
                            <constraint firstItem="0yz-RT-gcp" firstAttribute="trailing" secondItem="5b1-U5-9qj" secondAttribute="trailingMargin" id="pGl-Jh-Ktv"/>
                            <constraint firstItem="che-Xo-vZd" firstAttribute="top" secondItem="0yz-RT-gcp" secondAttribute="bottom" constant="26" id="uJU-7v-OM4"/>
                            <constraint firstItem="910-vE-lJu" firstAttribute="leading" secondItem="5b1-U5-9qj" secondAttribute="leadingMargin" id="yhB-iK-dmv"/>
                            <constraint firstItem="Gnm-1G-2t4" firstAttribute="leading" secondItem="5b1-U5-9qj" secondAttribute="leadingMargin" id="yyJ-4e-rzl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="cellphoneNumber" destination="zeq-td-VR9" id="Y5L-WJ-yTH"/>
                        <outlet property="message" destination="o5n-0h-H4L" id="lty-5v-OCF"/>
                        <outlet property="name" destination="0yz-RT-gcp" id="fen-XP-8vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULv-9I-rOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="918"/>
        </scene>
        <!--Location Detail Table View Controller-->
        <scene sceneID="zCg-Ua-a1Z">
            <objects>
                <tableViewController id="wT6-Vv-pbD" customClass="LocationDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="o63-Pc-L9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationDetail" id="zzn-H8-Pfd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzn-H8-Pfd" id="FGQ-II-qkR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wT6-Vv-pbD" id="TuQ-4y-0Yv"/>
                            <outlet property="delegate" destination="wT6-Vv-pbD" id="pz5-OS-qzu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO9-TQ-c7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="1591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HH4-4U-vLc">
            <objects>
                <tabBarController id="W2O-cg-Taq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HgY-bo-Zwu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vig-nI-ZOn" kind="relationship" relationship="viewControllers" id="BRJ-Fy-Pbu"/>
                        <segue destination="5s8-91-80w" kind="relationship" relationship="viewControllers" id="Qtq-fS-aXq"/>
                        <segue destination="4IH-Nf-EPQ" kind="relationship" relationship="viewControllers" id="3PP-3S-6XW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzN-uC-Exw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="558"/>
        </scene>
        <!--Locations-->
        <scene sceneID="yWc-Lf-abp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5s8-91-80w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="reminders_icon.png" id="pYy-mG-d53"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKy-NR-URx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfD-w7-93P" kind="relationship" relationship="rootViewController" id="hr0-0l-dHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4q-CW-QNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="918"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_icon.png" width="80" height="128"/>
        <image name="profile_icon.png" width="26" height="26"/>
        <image name="reminders_icon.png" width="25" height="28"/>
        <image name="search_icon.png" width="22" height="29"/>
    </resources>
</document>
